@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section-1 {
  background-image: url(images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  padding: 35px 80px;
}

.image-1 img {
  max-width: 550px;
}
.section-1 .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1 .title a {
  color: hsl(192, 100%, 9%);
  text-decoration: none;
  background-color: white;
  padding: 10px 60px;
  border-radius: 35px;
}
.section-1 .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 40px;
}
.section-1 .content .text {
  width: 480px;
  margin-top: 70px;
}
.section-1 .content .text h2 {
  font-size: 36px;
  margin-bottom: 25px;
}
.section-1 .content .text p {
  font-size: 15px;
  margin-bottom: 35px;
}
.section-1 .content .text a {
  color: white;
  text-decoration: none;
  background-color: hsl(322, 100%, 66%);
  padding: 15px 60px;
  border-radius: 35px;
}

@media (max-width: 375px) {
  .section-1 {
    background-image: url(images/bg-hero-mobile.svg);
    padding: 20px 15px;
  }
  .image-1 img {
    max-width: 320px;
  }
  .section-1 .title {
    max-width: 300px;
  }
  .section-1 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-1 .content .text {
    width: 300px;
    margin-top: 40px;
    font-size: 10px;
    align-items: center;
  }
  .section-1 .title a {
    padding: 0px 16px;
  }
  .header img {
    width: 120px;
  }
  .section-1 .content .text h2 {
    font-size: 20px;
  }
}

.container-1 {
  padding: 140px 80px;
  margin-top: -90px;
}
.section-2 {
  padding: 35px 80px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  border-radius: 12px;
}

.section-2 .box-1 {
  display: flex;
  flex-direction: row;
  gap: 180px;
  align-items: center;
  padding: 10px 10px 10px 35px;
}

.image-2 img {
  max-width: 400px;
}
.section-2 .grow-parg h2 {
  color: hsl(192, 100%, 9%);
  font-size: 30px;
  margin-bottom: 15px;
}
.section-2 .grow-parg p {
  color: hsl(208, 11%, 55%);
  font-weight: 300;
  width: 470px;
}
@media (max-width: 375px) {
  .container-1 {
    padding: 65px 25px;
  }
  .section-2 .box-1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 18px;
    align-items: center;
  }
  .image-2 img {
    width: 260px;
  }
  .section-2 .grow-parg h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .section-2 .grow-parg p {
    font-size: 15px;
    width: 200px;
  }
}

.container-2 {
  padding: 0px 80px;
  margin-top: -90px;
}
.section-3 {
  padding: 50px 80px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  border-radius: 12px;
}
.section-3 .box-2 {
  display: flex;
  flex-direction: reverse;
  gap: 18px;
  align-items: center;
  padding: 10px 10px 10px 35px;
}
.image-3 img {
  max-width: 400px;
}
.section-3 .grow-parg-1 {
  margin-left: 170px;
}
.section-3 .grow-parg-1 h2 {
  color: hsl(192, 100%, 9%);
  font-size: 30px;
  margin-bottom: 15px;
}
.section-3 .grow-parg-1 p {
  color: hsl(208, 11%, 55%);
  font-weight: 300;
  width: 470px;
}
@media (max-width: 375px) {
  .container-2 {
    padding: 65px 25px;
  }
  .section-3 .box-2 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: center;
  }
  .image-3 img {
    width: 260px;
  }
  .section-3 .grow-parg-1 h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .section-3 .grow-parg-1 p {
    font-size: 15px;
    width: 270px;
  }
  .section-3 .grow-parg-1 {
    margin-left: 0px;
  }
}

.big-box {
  margin: 100px 0 0px;
}

.container-0 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-box {
  background-color: white;
}
.container-0 .input-box {
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
  border-radius: 12px;
  padding: 40px 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: -75px;
}
.container-0 .input-box p {
  font-size: 20px;
  margin-bottom: 20px;
}
.container-0 .input-box a {
  color: white;
  text-decoration: none;
  background-color: hsl(322, 100%, 66%);
  padding: 15px 90px;
  border-radius: 35px;
}

.container-01 {
  background-color: hsl(192, 100%, 9%);
  color: hsl(208, 11%, 55%);
}
.content {
  padding: 85px 120px 58px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 80px;
  font-size: 12px;
}
.col-1,
.col-3 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.col-1 a,
.col-3 a {
  text-decoration: none;
  color: hsl(208, 11%, 55%);
  transition: 0.5s;
}

.icon-p {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 350px;
}
.icon-p-2 {
  display: flex;
  flex-direction: row;
  gap: 11px;
}
.icon img {
  filter: brightness(0%) invert();
  width: 150px;
}
.icon-p > img {
  width: 18px;
  height: 18px;
}
.col-1 a:hover {
  text-decoration: underline;
}
.col-2 .icons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}
.col-2 .icons .ico i {
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.col-2 .icons .ico a:hover {
  color: hsl(322, 100%, 66%);
}
.par {
  display: flex;
  justify-content: flex-end;
}
.par p {
  font-size: 10px;
  margin-top: -43px;
  margin-right: 76px;
}
@media (max-width: 375px) {
  .icon-p {
    display: flex;
    flex-direction: column;
  }
  .icon-p-2 {
    display: flex;
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .container-0 .input-box {
    padding: 25px 50px;
  }
  .container-0 .input-box a {
    padding: 10px 52px;
    font-size: 12px;
  }
  .container-0 .input-box p {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .icon-p {
    display: flex;
    flex-direction: row;
    width: 250px;
  }

  .col-1 {
    margin-top: 50px;
  }
  .col-3 {
  }
}
